2019-08-29 10:46:58 get_orgId.py[line:47] INFO: 开始请求api:https://udaan.com/api/search/v1?start=0
2019-08-29 10:47:01 get_orgId.py[line:58] INFO: 本次请求返回 numFound数量为:944231,已 Fetched数量为:12
2019-08-29 10:47:01 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGG2CEMMHR4MDLL416DNPM8XMPLX
2019-08-29 10:47:01 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORG18B32M0W5C8TTF9BD0GPGS54DZ
2019-08-29 10:47:01 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGG2CEMMHR4MDLL416DNPM8XMPLX
2019-08-29 10:47:01 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGG2CEMMHR4MDLL416DNPM8XMPLX
2019-08-29 10:47:01 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGG2CEMMHR4MDLL416DNPM8XMPLX
2019-08-29 10:47:01 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORG1T9Y2K4Z1PC6PGEJTC7ZNJH85H
2019-08-29 10:47:01 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORG18B32M0W5C8TTF9BD0GPGS54DZ
2019-08-29 10:47:01 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGFGFC18ZP6QD4S4076TKYBSLPFB
2019-08-29 10:47:01 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGK5WKQLMMF58PW41VP1B4MJCV0X
2019-08-29 10:47:01 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGG2CEMMHR4MDLL416DNPM8XMPLX
2019-08-29 10:47:01 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGG2CEMMHR4MDLL416DNPM8XMPLX
2019-08-29 10:47:01 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGG2CEMMHR4MDLL416DNPM8XMPLX
2019-08-29 10:47:01 get_orgId.py[line:47] INFO: 开始请求api:https://udaan.com/api/search/v1?start=12
2019-08-29 10:47:05 get_orgId.py[line:58] INFO: 本次请求返回 numFound数量为:944231,已 Fetched数量为:24
2019-08-29 10:47:05 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGK5WKQLMMF58PW41VP1B4MJCV0X
2019-08-29 10:47:05 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORG18B32M0W5C8TTF9BD0GPGS54DZ
2019-08-29 10:47:05 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGBZ4XZYTDMF8S9F5H5Q92G47G3B
2019-08-29 10:47:05 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGG2CEMMHR4MDLL416DNPM8XMPLX
2019-08-29 10:47:05 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGGMLRXELRE5C3FFEDD2XEL436SF
2019-08-29 10:47:05 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGFX3W0Y3REF8X2FP5LH1E8ZEKBP
2019-08-29 10:47:05 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGG2CEMMHR4MDLL416DNPM8XMPLX
2019-08-29 10:47:05 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGECCC7XEQX2Q1LFK09Z2S96H4BR
2019-08-29 10:47:05 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGG2CEMMHR4MDLL416DNPM8XMPLX
2019-08-29 10:47:05 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGG2CEMMHR4MDLL416DNPM8XMPLX
2019-08-29 10:47:05 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORG18B32M0W5C8TTF9BD0GPGS54DZ
2019-08-29 10:47:05 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGBMMMSQS72ZQ9EZW764DWEXQZQH
2019-08-29 10:47:05 get_orgId.py[line:47] INFO: 开始请求api:https://udaan.com/api/search/v1?start=24
2019-08-29 10:47:09 get_orgId.py[line:58] INFO: 本次请求返回 numFound数量为:944236,已 Fetched数量为:36
2019-08-29 10:47:09 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGG2CEMMHR4MDLL416DNPM8XMPLX
2019-08-29 10:47:09 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGG2CEMMHR4MDLL416DNPM8XMPLX
2019-08-29 10:47:09 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORG18B32M0W5C8TTF9BD0GPGS54DZ
2019-08-29 10:47:09 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGEH0K2KD4XBC2SZZN90D3S2SL08
2019-08-29 10:47:09 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORG18B32M0W5C8TTF9BD0GPGS54DZ
2019-08-29 10:47:09 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORG7DTQE19LDFD164TY6NMBPXE07F
2019-08-29 10:47:09 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORG18B32M0W5C8TTF9BD0GPGS54DZ
2019-08-29 10:47:09 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORG7W8XRDC4SVQS84CP1FK858YP0Q
2019-08-29 10:47:09 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGEH0K2KD4XBC2SZZN90D3S2SL08
2019-08-29 10:47:09 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGEH0K2KD4XBC2SZZN90D3S2SL08
2019-08-29 10:47:09 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGEH0K2KD4XBC2SZZN90D3S2SL08
2019-08-29 10:47:09 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGEH0K2KD4XBC2SZZN90D3S2SL08
2019-08-29 10:47:09 get_orgId.py[line:47] INFO: 开始请求api:https://udaan.com/api/search/v1?start=36
2019-08-29 10:47:12 get_orgId.py[line:58] INFO: 本次请求返回 numFound数量为:944231,已 Fetched数量为:48
2019-08-29 10:47:12 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGEH0K2KD4XBC2SZZN90D3S2SL08
2019-08-29 10:47:12 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGEH0K2KD4XBC2SZZN90D3S2SL08
2019-08-29 10:47:12 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGEH0K2KD4XBC2SZZN90D3S2SL08
2019-08-29 10:47:12 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGEH0K2KD4XBC2SZZN90D3S2SL08
2019-08-29 10:47:12 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGEH0K2KD4XBC2SZZN90D3S2SL08
2019-08-29 10:47:12 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGEH0K2KD4XBC2SZZN90D3S2SL08
2019-08-29 10:47:12 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGEH0K2KD4XBC2SZZN90D3S2SL08
2019-08-29 10:47:12 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGEH0K2KD4XBC2SZZN90D3S2SL08
2019-08-29 10:47:12 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGEH0K2KD4XBC2SZZN90D3S2SL08
2019-08-29 10:47:12 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGEH0K2KD4XBC2SZZN90D3S2SL08
2019-08-29 10:47:12 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGECCC7XEQX2Q1LFK09Z2S96H4BR
2019-08-29 10:47:12 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGEH0K2KD4XBC2SZZN90D3S2SL08
2019-08-29 10:47:12 get_orgId.py[line:47] INFO: 开始请求api:https://udaan.com/api/search/v1?start=48
2019-08-29 10:47:16 get_orgId.py[line:58] INFO: 本次请求返回 numFound数量为:944233,已 Fetched数量为:60
2019-08-29 10:47:16 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGEH0K2KD4XBC2SZZN90D3S2SL08
2019-08-29 10:47:16 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGEH0K2KD4XBC2SZZN90D3S2SL08
2019-08-29 10:47:16 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGEH0K2KD4XBC2SZZN90D3S2SL08
2019-08-29 10:47:16 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGEH0K2KD4XBC2SZZN90D3S2SL08
2019-08-29 10:47:16 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGEH0K2KD4XBC2SZZN90D3S2SL08
2019-08-29 10:47:16 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGEH0K2KD4XBC2SZZN90D3S2SL08
2019-08-29 10:47:16 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGEH0K2KD4XBC2SZZN90D3S2SL08
2019-08-29 10:47:16 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGEH0K2KD4XBC2SZZN90D3S2SL08
2019-08-29 10:47:16 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGEH0K2KD4XBC2SZZN90D3S2SL08
2019-08-29 10:47:16 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGEH0K2KD4XBC2SZZN90D3S2SL08
2019-08-29 10:47:16 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGEH0K2KD4XBC2SZZN90D3S2SL08
2019-08-29 10:47:16 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGEH0K2KD4XBC2SZZN90D3S2SL08
2019-08-29 10:47:16 get_orgId.py[line:47] INFO: 开始请求api:https://udaan.com/api/search/v1?start=60
2019-08-29 10:47:20 get_orgId.py[line:58] INFO: 本次请求返回 numFound数量为:944233,已 Fetched数量为:72
2019-08-29 10:47:20 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGEH0K2KD4XBC2SZZN90D3S2SL08
2019-08-29 10:47:20 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGEH0K2KD4XBC2SZZN90D3S2SL08
2019-08-29 10:47:20 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGEH0K2KD4XBC2SZZN90D3S2SL08
2019-08-29 10:47:20 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGFM5H2SKZ6ZDP9402M0ZQQ144ZB
2019-08-29 10:47:20 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGEH0K2KD4XBC2SZZN90D3S2SL08
2019-08-29 10:47:20 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGEH0K2KD4XBC2SZZN90D3S2SL08
2019-08-29 10:47:20 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGEH0K2KD4XBC2SZZN90D3S2SL08
2019-08-29 10:47:20 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGEH0K2KD4XBC2SZZN90D3S2SL08
2019-08-29 10:47:20 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGEH0K2KD4XBC2SZZN90D3S2SL08
2019-08-29 10:47:20 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGEH0K2KD4XBC2SZZN90D3S2SL08
2019-08-29 10:47:20 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGEH0K2KD4XBC2SZZN90D3S2SL08
2019-08-29 10:47:20 get_orgId.py[line:65] INFO: orgId 加入队列成功,ORGEH0K2KD4XBC2SZZN90D3S2SL08
2019-08-29 10:47:20 get_orgId.py[line:47] INFO: 开始请求api:https://udaan.com/api/search/v1?start=72
